<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Game</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">
/*		canvas {
			position: absolute;
			width: 100%;
			height: auto;
			top: 40px;
			left: 40px;
			background: transparent;
		}*/
		canvas{
			position: absolute;
		}
		.wrapper {
   			display: table;
		   	padding: 0;
		   	width: 100%;
		   	height: 100%;
		   	position: absolute;
		}
		.cont {
		   display: table-cell;
		   /*vertical-align: middle;*/
		}
		.canvas-container {
		   position: relative;
		   max-width: 1230px;
		   min-width: 320px;
		   margin: 0 auto;
		}
		#background, #obstacles, #character {
		   width: 100%;
		   height: auto;
		}
		#background{
			z-index: -2;
		}
		#obstacles{
			z-index: -1;
		}
		#character{
			z-index: 0;
		}
/*		#level{
			float: right;
		}
		#score, #highScore, #spaces{
			float: left;
		}*/
	</style>
	<script src="game.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="cont">
			<div class="canvas-container">
				<canvas id="background" width="1230" height="600">
					Browser does not support the canvas!!!
				</canvas>
			</div>
			<div class="canvas-container">	
				<canvas id="character" width="1230" height="600">
				</canvas>
			</div>
			<div class="canvas-container">
				<canvas id="obstacles" width="1230" height="600">
				</canvas>

			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<h4 id="score">Score : 0</h4>
				<h4 id="level">Level : 1</h4>
				<!-- <h4 id="spaces">&nbsp;&nbsp;&nbsp;</h4> -->
				<h4 id="highScore">High Score : 0</h4>
				<center>
					<h3 id="message">Press Space to pause!!!</h3>
					<button id="restart" onclick="restart()">Restart</button>
				</center>
			</div>
		</div>
	</div>
</body>
</html>